<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbz-bu-Xao">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="snU-bx-be5">
            <objects>
                <tableViewController id="dUL-iY-7Rp" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cs7-32-8XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="oso-W0-wRx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oso-W0-wRx" id="Q8f-JR-bx6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dUL-iY-7Rp" id="Chh-yg-PS0"/>
                            <outlet property="delegate" destination="dUL-iY-7Rp" id="v65-0k-EaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="JBA-RT-px6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2gP-1B-qrk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="e7P-MC-F96" kind="show" identifier="ourSegue" id="Twc-pn-5QX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC0-eU-73o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="137"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="kBX-YE-1Tk">
            <objects>
                <viewController id="e7P-MC-F96" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sub-Fs-mGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c81-5y-2OM">
                                <rect key="frame" x="63.666666666666671" y="108" width="248" height="273"/>
                                <fontDescription key="fontDescription" type="system" pointSize="228"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Racecar Sponsored By Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-Qd-NtL">
                                <rect key="frame" x="10" y="747" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyg-Qd-NtL" firstAttribute="leading" secondItem="qFL-Wy-hCJ" secondAttribute="leading" constant="10" id="4bQ-eK-vVG"/>
                            <constraint firstItem="c81-5y-2OM" firstAttribute="centerX" secondItem="sub-Fs-mGw" secondAttribute="centerX" id="G9l-hr-tXe"/>
                            <constraint firstItem="c81-5y-2OM" firstAttribute="top" secondItem="qFL-Wy-hCJ" secondAttribute="top" constant="20" id="nah-XY-AoN"/>
                            <constraint firstItem="qFL-Wy-hCJ" firstAttribute="trailing" secondItem="Iyg-Qd-NtL" secondAttribute="trailing" constant="10" id="sfb-Dv-y12"/>
                            <constraint firstItem="qFL-Wy-hCJ" firstAttribute="bottom" secondItem="Iyg-Qd-NtL" secondAttribute="bottom" constant="10" id="ytX-MN-LIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFL-Wy-hCJ"/>
                    </view>
                    <connections>
                        <outlet property="emojiDefinitionLabel" destination="Iyg-Qd-NtL" id="pos-6W-76b"/>
                        <outlet property="emojiLabel" destination="c81-5y-2OM" id="J45-Cf-gK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZG-RW-JYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLY-wR-4Xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbz-bu-Xao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGG-09-4gq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUL-iY-7Rp" kind="relationship" relationship="rootViewController" id="O9i-SW-EIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P70-vl-XJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="137"/>
        </scene>
    </scenes>
</document>
